#include "hspext.as"
#uselib "user32.dll"

#func keybd_event "keybd_event" int,int,int

left_value = 678
right_value = 1023

repeat
getkey key
if (key == 128) {
	keybd_event 70
	keybd_event 70,,2
} 
if (key == 32) {
	keybd_event 74
	keybd_event 74,,2
}


aplsel "-("
window_title = refstr
string = strmid(window_title, 2, strlen(window_title) - 3)
split string, ",", left, right
left = int(left)
right = int(right)

if (left < 670) {
	//if (left_value > 670) {
		// ¶‘€ì
	keybd_event 75
	keybd_event 75, , 2
	//}
}
if (right < 1020 ) {
	//if (right_value > 1020) {
		keybd_event 68
		keybd_event 68,,2
		
	//}
	// ‰E‘€ì
}
left_value = left
right_value = right

await 1
loop